<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">

    <LinearLayout
        android:paddingVertical="40dp"
        android:id="@+id/LL_appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appName_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="AppName"
            android:textColor="@color/black"
            android:textSize="35dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/LL_appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="30dp">

                <LinearLayout
                    android:id="@+id/LL_appName_gone"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Enter the application name"/>

                    <EditText
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:id="@+id/appName_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="here"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Enter your Username / Name"/>

                    <EditText
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:id="@+id/userName_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="here"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter the password"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirmPassword_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm once"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Any Description"/>

                    <EditText
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:id="@+id/discription_edt"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="here"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </LinearLayout>

</RelativeLayout>